{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "my new react app",
  "default": "app.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "namaste",
    "react",
    "app"
  ],
  "author": "dharmendar",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "parcel-bundler": "^1.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 12 versions"
  ]
}
